\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Abbreviations}{{}{vii}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TheoreticalFramework}{{2.1}{1}{Theoretical Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparative advantage and trade creation and diversion}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssubsec:Comparativeadvantageandtradecreationanddiversion}{{2.1.1}{1}{Comparative advantage and trade creation and diversion}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Economies of Scale, Input{-}Output linkages and Products Exported}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssubsec:EconomiesofScale,Input{-}OutputlinkagesandProductsExported}{{2.1.2}{3}{Economies of Scale, Input{-}Output linkages and Products Exported}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Evidence}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:EmpiricalEvidence}{{2.2}{4}{Empirical Evidence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance of Exports}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:SignificanceofExports}{{2.3}{4}{Significance of Exports}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Strategy}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:EmpiricalStrategy}{{3.1}{5}{Empirical Strategy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Gravity Model of Trade}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssubsec:TheGravityModelofTrade}{{3.1.1}{5}{The Gravity Model of Trade}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Benchmark Model}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssubsec:BenchmarkModel}{{3.1.2}{6}{Benchmark Model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PTA Heterogeneity Model}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssubsec:PTAHeterogeneityModel}{{3.1.3}{7}{PTA Heterogeneity Model}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}North{-}North, North{-}South and South{-}South PTAs}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssubsec:North{-}North,North{-}SouthandSouth{-}SouthPTAs}{{3.1.4}{7}{North{-}North, North{-}South and South{-}South PTAs}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Export Product Unit Value}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ExportProductUnitValue}{{3.2}{9}{Export Product Unit Value}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining North and South}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:DefiningNorthandSouth}{{3.3}{10}{Defining North and South}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Data}{{3.4}{11}{Data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{12}{section.4}\protected@file@percent }
\newlabel{sec:Findings}{{4}{12}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Results}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BenchmarkResults}{{4.1}{12}{Benchmark Results}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{13}{table.1}\protected@file@percent }
\newlabel{tab:benchmark_region_analysis}{{1}{13}{Benchmark Model Regional Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PTA Heterogeneity Results}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:PTAHeterogeneityResults}{{4.2}{13}{PTA Heterogeneity Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTA + PTA Lag Coefficients for Africa Region}}{14}{table.2}\protected@file@percent }
\newlabel{tab:pta_africa}{{2}{14}{PTA + PTA Lag Coefficients for Africa Region}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PTA + PTA Lag Coefficients for Americas Region}}{14}{table.3}\protected@file@percent }
\newlabel{tab:pta_americas}{{3}{14}{PTA + PTA Lag Coefficients for Americas Region}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PTA + PTA Lag Coefficients for Asia Region}}{15}{table.4}\protected@file@percent }
\newlabel{tab:pta_asia}{{4}{15}{PTA + PTA Lag Coefficients for Asia Region}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTA + PTA Lag Coefficients for Europe Region}}{16}{table.5}\protected@file@percent }
\newlabel{tab:pta_europe}{{5}{16}{PTA + PTA Lag Coefficients for Europe Region}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{215.88289pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {5}{94.84996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{PTA+PTALag Coefficients for Intercontinental}}{17}{table.6}\protected@file@percent }
\newlabel{tab:pta_intercontinental}{{6}{17}{PTA+PTALag Coefficients for Intercontinental}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}North{-}North, North{-}South and South{-}South PTAs}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:North{-}North,North{-}SouthandSouth{-}SouthPTAs}{{4.3}{19}{North{-}North, North{-}South and South{-}South PTAs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}North{-}South Benchmark Results}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssubsec:North{-}SouthBenchmarkResults}{{4.3.1}{19}{North{-}South Benchmark Results}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regional Results by PTA Type}}{20}{table.7}\protected@file@percent }
\newlabel{tab:pta_types}{{7}{20}{Regional Results by PTA Type}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}North{-}South PTA Heterogeneity Results}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssubsec:North{-}SouthPTAHeterogeneityResults}{{4.3.2}{20}{North{-}South PTA Heterogeneity Results}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type}}{22}{table.8}\protected@file@percent }
\newlabel{tab:africa_pta}{{8}{22}{Africa PTA + PTA Lag Coefficients by Type}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type}}{23}{table.9}\protected@file@percent }
\newlabel{tab:americas_pta}{{9}{23}{Americas PTA + PTA Lag Coefficients by Type}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Asia PTA + PTA Lag Coefficients by Type}}{24}{table.10}\protected@file@percent }
\newlabel{tab:asia_pta}{{10}{24}{Asia PTA + PTA Lag Coefficients by Type}{table.10}{}}
\gdef \LT@ii {\LT@entry 
    {5}{151.82701pt}\LT@entry 
    {1}{88.78983pt}\LT@entry 
    {1}{85.9308pt}\LT@entry 
    {1}{91.64885pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Europe PTA + PTA Lag Coefficients by Type}}{25}{table.11}\protected@file@percent }
\newlabel{tab:europe_pta}{{11}{25}{Europe PTA + PTA Lag Coefficients by Type}{table.11}{}}
\gdef \LT@iii {\LT@entry 
    {5}{151.82701pt}\LT@entry 
    {1}{88.78983pt}\LT@entry 
    {1}{85.9308pt}\LT@entry 
    {1}{91.64885pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Intercont PTA+Lag Coefficients by Type}}{27}{table.12}\protected@file@percent }
\newlabel{tab:intercontinental_pta}{{12}{27}{Intercont PTA+Lag Coefficients by Type}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Export Product Unit Value Results}{31}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ExportProductUnitValueResults}{{4.4}{31}{Export Product Unit Value Results}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces HS 84 Trade Volume Benchmark Model Regional Results}}{34}{table.13}\protected@file@percent }
\newlabel{tab:84_trade_benchmark_region_analysis}{{13}{34}{HS 84 Trade Volume Benchmark Model Regional Results}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces HS 84 Benchmark Model Regional Results}}{35}{table.14}\protected@file@percent }
\newlabel{tab:84_benchmark_region_analysis}{{14}{35}{HS 84 Benchmark Model Regional Results}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces HS 85 Trade Volume Benchmark Model Regional Results}}{35}{table.15}\protected@file@percent }
\newlabel{tab:85_trade_benchmark_region_analysis}{{15}{35}{HS 85 Trade Volume Benchmark Model Regional Results}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces HS 85 Benchmark Model Regional Results}}{35}{table.16}\protected@file@percent }
\newlabel{tab:85_benchmark_region_analysis}{{16}{35}{HS 85 Benchmark Model Regional Results}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces HS 84 Trade Volume Regional Results by PTA Type}}{36}{table.17}\protected@file@percent }
\newlabel{tab:84_trade_pta_types}{{17}{36}{HS 84 Trade Volume Regional Results by PTA Type}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces HS 84 Regional Results by PTA Type}}{37}{table.18}\protected@file@percent }
\newlabel{tab:84_pta_types}{{18}{37}{HS 84 Regional Results by PTA Type}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces HS 85 Trade Volume Regional Results by PTA Type}}{38}{table.19}\protected@file@percent }
\newlabel{tab:85_trade_pta_types}{{19}{38}{HS 85 Trade Volume Regional Results by PTA Type}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces HS 85 Regional Results by PTA Type}}{39}{table.20}\protected@file@percent }
\newlabel{tab:85_pta_types}{{20}{39}{HS 85 Regional Results by PTA Type}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{39}{table.21}\protected@file@percent }
\newlabel{tab:HS_trade_africa_pta}{{21}{39}{Africa PTA + PTA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type for HS 84 and HS 85}}{40}{table.22}\protected@file@percent }
\newlabel{tab:epuv_africa_pta}{{22}{40}{Africa PTA + PTA Lag Coefficients by Type for HS 84 and HS 85}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{40}{table.23}\protected@file@percent }
\newlabel{tab:HS_trade_americas_pta}{{23}{40}{Americas PTA + PTA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type for HS 84 and HS 85}}{41}{table.24}\protected@file@percent }
\newlabel{tab:epuv_americas_pta}{{24}{41}{Americas PTA + PTA Lag Coefficients by Type for HS 84 and HS 85}{table.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{42}{section.5}\protected@file@percent }
\newlabel{sec:AnalysisandDiscussion}{{5}{42}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{42}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{43}{section.7}\protected@file@percent }
\newlabel{sec:References}{{7}{43}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{44}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{44}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection in Appendix}{44}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:SubsectioninAppendix}{{8.1}{44}{Subsection in Appendix}{subsection.8.1}{}}
\newlabel{LastPage}{{8.1}{44}{Subsection in Appendix}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\abx@aux@read@bbl@mdfivesum{5B635FF5CEA291D1967A2037805F57C4}
\abx@aux@defaultrefcontext{0}{dahi_preferential_2013}{nty/global//global/global}
\gdef \@abspage@last{53}
