\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{9}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces PTA + PTA Lag Coefficients for Africa Region}}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces PTA + PTA Lag Coefficients for Americas Region}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces PTA + PTA Lag Coefficients for Asia Region}}{11}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces PTA + PTA Lag Coefficients for Europe Region}}{12}{table.5}%
\contentsline {table}{\numberline {6}{PTA+PTALag Coefficients for Intercontinental}}{13}{table.6}%
\contentsline {table}{\numberline {11}{Europe PTA + PTA Lag Coefficients by Type}}{15}{table.11}%
\contentsline {table}{\numberline {12}{Intercont PTA+Lag Coefficients by Type}}{18}{table.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Regional Results by PTA Type}}{24}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type}}{25}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type}}{26}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Asia PTA + PTA Lag Coefficients by Type}}{27}{table.10}%
