[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is '23802_DV410_2024.blg'
[118] biber-darwin:340> INFO - === Tue Jul 30, 2024, 13:41:48
[138] Biber.pm:419> INFO - Reading '23802_DV410_2024.bcf'
[281] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[301] Biber.pm:4419> INFO - Processing section 0
[314] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[366] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:660> INFO - Writing '23802_DV410_2024.bbl' with encoding 'UTF-8'
[368] bbl.pm:763> INFO - Output to 23802_DV410_2024.bbl
