\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{13}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces PTA + PTA Lag Coefficients for Africa Region}}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces PTA + PTA Lag Coefficients for Americas Region}}{14}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces PTA + PTA Lag Coefficients for Asia Region}}{15}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces PTA + PTA Lag Coefficients for Europe Region}}{16}{table.5}%
\contentsline {table}{\numberline {6}{PTA+PTALag Coefficients for Intercontinental}}{17}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Regional Results by PTA Type}}{20}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type}}{22}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type}}{23}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Asia PTA + PTA Lag Coefficients by Type}}{24}{table.10}%
\contentsline {table}{\numberline {11}{Europe PTA + PTA Lag Coefficients by Type}}{25}{table.11}%
\contentsline {table}{\numberline {12}{Intercont PTA+Lag Coefficients by Type}}{27}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces HS 84 Trade Volume Benchmark Model Regional Results}}{34}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces HS 84 Benchmark Model Regional Results}}{35}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces HS 85 Trade Volume Benchmark Model Regional Results}}{35}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces HS 85 Benchmark Model Regional Results}}{35}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces HS 84 Trade Volume Regional Results by PTA Type}}{36}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces HS 84 Regional Results by PTA Type}}{37}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces HS 85 Trade Volume Regional Results by PTA Type}}{38}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces HS 85 Regional Results by PTA Type}}{39}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{39}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type for HS 84 and HS 85}}{40}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{40}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type for HS 84 and HS 85}}{41}{table.24}%
