\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces PTA + PTA Lag Coefficients for Africa Region}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces PTA + PTA Lag Coefficients for Americas Region}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces PTA + PTA Lag Coefficients for Asia Region}}{9}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces PTA + PTA Lag Coefficients for Europe Region}}{10}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces PTA + PTA Lag Coefficients for Intercontinental Region}}{11}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Regional Results by PTA Type}}{12}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type}}{12}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type}}{13}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Asia PTA + PTA Lag Coefficients by Type}}{13}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Europe PTA + PTA Lag Coefficients by Type}}{14}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Intercontinental PTA + PTA Lag Coefficients by Type}}{15}{table.12}%
