\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Findings}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benchmark Estimation Results by Region}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Benchmark Model Results by Region}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}PTA Estimation Results by Region}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PTA Model Results by Region}{9}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}NS Estimation Results by Region}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}NS Model Results by Region}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}NS PTA Estimation Results by Region}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}NS PTA Model Results by Region}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Additional Findings}{25}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Analysis and Discussion}{25}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\contentsline {section}{\numberline {7}References}{29}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Subsection in Appendix}{30}{subsection.8.1}%
