\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abbreviations}{{}{vi}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{example_reference}
\abx@aux@segm{0}{0}{example_reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimation Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:EstimationResults}{{1.1}{1}{Estimation Results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}NS and SS Post Model Results}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssubsec:NSandSSPostModelResults}{{1.1.1}{1}{NS and SS Post Model Results}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation Results for NS and SS Models}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ns_ss_post_model}{{1}{1}{Estimation Results for NS and SS Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Additional Findings}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssubsec:AdditionalFindings}{{1.1.2}{2}{Additional Findings}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{3}{section.2}\protected@file@percent }
\newlabel{sec:References}{{2}{3}{References}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{section.3}\protected@file@percent }
\newlabel{sec:Appendix}{{3}{4}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection in Appendix}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:SubsectioninAppendix}{{3.1}{4}{Subsection in Appendix}{subsection.3.1}{}}
\newlabel{LastPage}{{3.1}{4}{Subsection in Appendix}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{0632DEEA8A36DD50FB9020DA03213787}
\abx@aux@defaultrefcontext{0}{example_reference}{nty/global//global/global}
\gdef \@abspage@last{12}
