\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abbreviations}{{}{vi}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{example_reference}
\abx@aux@segm{0}{0}{example_reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{1}{section.4}\protected@file@percent }
\newlabel{sec:Findings}{{4}{1}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Estimation Results}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BenchmarkEstimationResults}{{4.1}{1}{Benchmark Estimation Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark Long and Short Models Results}{1}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssubsec:BenchmarkLongandShortModelsResults}{{4.1.1}{1}{Benchmark Long and Short Models Results}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation Results for Benchmark Long and Short Models}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ns_ss_post_model}{{1}{1}{Estimation Results for Benchmark Long and Short Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NS and SS Post Model Estimation Results}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:NSandSSPostModelEstimationResults}{{4.2}{2}{NS and SS Post Model Estimation Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NS and SS Post Model Results}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssubsec:NSandSSPostModelResults}{{4.2.1}{2}{NS and SS Post Model Results}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation Results for NS and SS Models}}{2}{table.2}\protected@file@percent }
\newlabel{tab:ns_ss_post_model}{{2}{2}{Estimation Results for NS and SS Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Additional Findings}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ssubsec:AdditionalFindings}{{4.2.2}{3}{Additional Findings}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:AnalysisandDiscussion}{{5}{3}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\newlabel{sec:References}{{7}{4}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{5}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection in Appendix}{5}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:SubsectioninAppendix}{{8.1}{5}{Subsection in Appendix}{subsection.8.1}{}}
\newlabel{LastPage}{{8.1}{5}{Subsection in Appendix}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{0632DEEA8A36DD50FB9020DA03213787}
\abx@aux@defaultrefcontext{0}{example_reference}{nty/global//global/global}
\gdef \@abspage@last{13}
