\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Abbreviations}{{}{vii}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TheoreticalFramework}{{2.1}{2}{Theoretical Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparative Advantage and Trade Creation and Diversion}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssubsec:ComparativeAdvantageandTradeCreationandDiversion}{{2.1.1}{2}{Comparative Advantage and Trade Creation and Diversion}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Economies of Scale, Input{-}Output linkages and Products Exported}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssubsec:EconomiesofScale,Input{-}OutputlinkagesandProductsExported}{{2.1.2}{3}{Economies of Scale, Input{-}Output linkages and Products Exported}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevance of the Structure of Product Space}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:RelevanceoftheStructureofProductSpace}{{2.2}{4}{Relevance of the Structure of Product Space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Evidence}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:EmpiricalEvidence}{{2.3}{6}{Empirical Evidence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Strategy}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:EmpiricalStrategy}{{3.1}{6}{Empirical Strategy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Gravity Model of Trade}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssubsec:TheGravityModelofTrade}{{3.1.1}{6}{The Gravity Model of Trade}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Benchmark Model}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssubsec:BenchmarkModel}{{3.1.2}{8}{Benchmark Model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}TA Heterogeneity Model}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssubsec:TAHeterogeneityModel}{{3.1.3}{9}{TA Heterogeneity Model}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}North{-}North, North{-}South and South{-}South TAs}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssubsec:North{-}North,North{-}SouthandSouth{-}SouthTAs}{{3.1.4}{9}{North{-}North, North{-}South and South{-}South TAs}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Export Product Unit Value}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ExportProductUnitValue}{{3.2}{11}{Export Product Unit Value}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining North and South}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:DefiningNorthandSouth}{{3.3}{12}{Defining North and South}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Data}{{3.4}{12}{Data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{14}{section.4}\protected@file@percent }
\newlabel{sec:Findings}{{4}{14}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Results}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BenchmarkResults}{{4.1}{14}{Benchmark Results}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{15}{table.1}\protected@file@percent }
\newlabel{tab:benchmark_region_analysis}{{1}{15}{Benchmark Model Regional Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TA Heterogeneity Results}{15}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:TAHeterogeneityResults}{{4.2}{15}{TA Heterogeneity Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TA Heterogeneity Across Regions}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}North{-}North, North{-}South and South{-}South TAs}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:North{-}North,North{-}SouthandSouth{-}SouthTAs}{{4.3}{16}{North{-}North, North{-}South and South{-}South TAs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}North{-}South Benchmark Results}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssubsec:North{-}SouthBenchmarkResults}{{4.3.1}{16}{North{-}South Benchmark Results}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regional Results by TA Type}}{17}{table.2}\protected@file@percent }
\newlabel{tab:pta_types}{{2}{17}{Regional Results by TA Type}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}North{-}South TA Heterogeneity Results}{18}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssubsec:North{-}SouthTAHeterogeneityResults}{{4.3.2}{18}{North{-}South TA Heterogeneity Results}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces North{-}South TA Heterogeneity Across Regions Extended}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces North{-}North TA Heterogeneity Across Regions Extended}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces South{-}South TA Heterogeneity Across Regions Extended}}{20}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Export Product Unit Value Results}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ExportProductUnitValueResults}{{4.4}{20}{Export Product Unit Value Results}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS 84 Trade Volume Benchmark Model Regional Results}}{23}{table.3}\protected@file@percent }
\newlabel{tab:84_trade_benchmark_region_analysis}{{3}{23}{HS 84 Trade Volume Benchmark Model Regional Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS 84 Benchmark Model Regional Results}}{23}{table.4}\protected@file@percent }
\newlabel{tab:84_benchmark_region_analysis}{{4}{23}{HS 84 Benchmark Model Regional Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS 85 Trade Volume Benchmark Model Regional Results}}{24}{table.5}\protected@file@percent }
\newlabel{tab:85_trade_benchmark_region_analysis}{{5}{24}{HS 85 Trade Volume Benchmark Model Regional Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HS 85 Benchmark Model Regional Results}}{24}{table.6}\protected@file@percent }
\newlabel{tab:85_benchmark_region_analysis}{{6}{24}{HS 85 Benchmark Model Regional Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HS 84 Trade Volume Regional Results by TA Type}}{25}{table.7}\protected@file@percent }
\newlabel{tab:84_trade_pta_types}{{7}{25}{HS 84 Trade Volume Regional Results by TA Type}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HS 84 Regional Results by TA Type}}{26}{table.8}\protected@file@percent }
\newlabel{tab:84_pta_types}{{8}{26}{HS 84 Regional Results by TA Type}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HS 85 Trade Volume Regional Results by TA Type}}{27}{table.9}\protected@file@percent }
\newlabel{tab:85_trade_pta_types}{{9}{27}{HS 85 Trade Volume Regional Results by TA Type}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HS 85 Regional Results by TA Type}}{28}{table.10}\protected@file@percent }
\newlabel{tab:85_pta_types}{{10}{28}{HS 85 Regional Results by TA Type}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Africa TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{28}{table.11}\protected@file@percent }
\newlabel{tab:HS_trade_africa_pta}{{11}{28}{Africa TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Africa TA + TA Lag Coefficients by Type for HS 84 and HS 85}}{29}{table.12}\protected@file@percent }
\newlabel{tab:epuv_africa_pta}{{12}{29}{Africa TA + TA Lag Coefficients by Type for HS 84 and HS 85}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Americas TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{29}{table.13}\protected@file@percent }
\newlabel{tab:HS_trade_americas_pta}{{13}{29}{Americas TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Americas TA + TA Lag Coefficients by Type for HS 84 and HS 85}}{30}{table.14}\protected@file@percent }
\newlabel{tab:epuv_americas_pta}{{14}{30}{Americas TA + TA Lag Coefficients by Type for HS 84 and HS 85}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{31}{section.5}\protected@file@percent }
\newlabel{sec:AnalysisandDiscussion}{{5}{31}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Determinant Mechanisms of Heterogeneous Effects of TAs }{31}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:PotentialDeterminantMechanismsofHeterogeneousEffectsofTAs}{{5.1}{31}{Potential Determinant Mechanisms of Heterogeneous Effects of TAs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{33}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Limitations}{{5.2}{33}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{34}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{36}{section.7}\protected@file@percent }
\newlabel{sec:References}{{7}{36}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{37}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{37}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix I {-} Sample Countries}{37}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:AppendixI{-}SampleCountries}{{8.1}{37}{Appendix I {-} Sample Countries}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix II {-} Sample TAs}{39}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:AppendixII{-}SampleTAs}{{8.2}{39}{Appendix II {-} Sample TAs}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix III {-} Regression Tables by Region for TA Heterogeneity Model}{44}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:AppendixIII{-}RegressionTablesbyRegionforTAHeterogeneityModel}{{8.3}{44}{Appendix III {-} Regression Tables by Region for TA Heterogeneity Model}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces TA + TA Lag Coefficients for Africa Region}}{44}{table.15}\protected@file@percent }
\newlabel{tab:pta_africa}{{15}{44}{TA + TA Lag Coefficients for Africa Region}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TA + TA Lag Coefficients for Americas Region}}{45}{table.16}\protected@file@percent }
\newlabel{tab:pta_americas}{{16}{45}{TA + TA Lag Coefficients for Americas Region}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces TA + TA Lag Coefficients for Asia Region}}{46}{table.17}\protected@file@percent }
\newlabel{tab:pta_asia}{{17}{46}{TA + TA Lag Coefficients for Asia Region}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces TA + TA Lag Coefficients for Europe Region}}{47}{table.18}\protected@file@percent }
\newlabel{tab:pta_europe}{{18}{47}{TA + TA Lag Coefficients for Europe Region}{table.18}{}}
\gdef \LT@i {\LT@entry 
    {5}{215.88289pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {5}{94.84996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{TA + TA Lag Coefficients for Intercontinental}}{48}{table.19}\protected@file@percent }
\newlabel{tab:pta_intercontinental}{{19}{48}{TA + TA Lag Coefficients for Intercontinental}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix IV {-} Regression Tables by Region for TA Heterogeneity Extended Model}{50}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:AppendixIV{-}RegressionTablesbyRegionforTAHeterogeneityExtendedModel}{{8.4}{50}{Appendix IV {-} Regression Tables by Region for TA Heterogeneity Extended Model}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Africa TA + TA Lag Coefficients by Type}}{51}{table.20}\protected@file@percent }
\newlabel{tab:africa_pta}{{20}{51}{Africa TA + TA Lag Coefficients by Type}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Americas TA + TA Lag Coefficients by Type}}{52}{table.21}\protected@file@percent }
\newlabel{tab:americas_pta}{{21}{52}{Americas TA + TA Lag Coefficients by Type}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Asia TA + TA Lag Coefficients by Type}}{53}{table.22}\protected@file@percent }
\newlabel{tab:asia_pta}{{22}{53}{Asia TA + TA Lag Coefficients by Type}{table.22}{}}
\gdef \LT@ii {\LT@entry 
    {5}{151.82701pt}\LT@entry 
    {1}{80.18205pt}\LT@entry 
    {1}{77.32303pt}\LT@entry 
    {1}{83.04108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Europe TA + TA Lag Coefficients by Type}}{54}{table.23}\protected@file@percent }
\newlabel{tab:europe_pta}{{23}{54}{Europe TA + TA Lag Coefficients by Type}{table.23}{}}
\gdef \LT@iii {\LT@entry 
    {5}{151.82701pt}\LT@entry 
    {1}{80.18205pt}\LT@entry 
    {1}{77.32303pt}\LT@entry 
    {1}{83.04108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Intercontinental TA + TA Lag Coefficients by Type}}{56}{table.24}\protected@file@percent }
\newlabel{tab:intercontinental_pta}{{24}{56}{Intercontinental TA + TA Lag Coefficients by Type}{table.24}{}}
\newlabel{LastPage}{{8.4}{60}{Appendix IV {-} Regression Tables by Region for TA Heterogeneity Extended Model}{page.60}{}}
\gdef\lastpage@lastpage{60}
\gdef\lastpage@lastpageHy{60}
\abx@aux@read@bbl@mdfivesum{5B635FF5CEA291D1967A2037805F57C4}
\abx@aux@defaultrefcontext{0}{dahi_preferential_2013}{nty/global//global/global}
\gdef \@abspage@last{69}
