\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Abbreviations}{{}{vii}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\abx@aux@cite{0}{mayda_south-south_2007}
\abx@aux@segm{0}{0}{mayda_south-south_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade Agreements Per Year}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trade Agreements Per Year (South{-}South).}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trade Agreements Per Year (North{-}South).}}{2}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{gamso_leveling-up_2022}
\abx@aux@segm{0}{0}{gamso_leveling-up_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trade Agreements Per Year (North{-}North).}}{3}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{schiff_regional_2003}
\abx@aux@segm{0}{0}{schiff_regional_2003}
\abx@aux@cite{0}{venables_winners_2003}
\abx@aux@segm{0}{0}{venables_winners_2003}
\abx@aux@cite{0}{sanguinetti_impact_2010}
\abx@aux@segm{0}{0}{sanguinetti_impact_2010}
\abx@aux@cite{0}{schiff_regional_2003}
\abx@aux@segm{0}{0}{schiff_regional_2003}
\abx@aux@cite{0}{schiff_north-south_2008}
\abx@aux@segm{0}{0}{schiff_north-south_2008}
\abx@aux@cite{0}{krugman_growing_1995}
\abx@aux@segm{0}{0}{krugman_growing_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TheoreticalFramework}{{2.1}{4}{Theoretical Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparative Advantage and Trade Creation and Diversion}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssubsec:ComparativeAdvantageandTradeCreationandDiversion}{{2.1.1}{4}{Comparative Advantage and Trade Creation and Diversion}{subsubsection.2.1.1}{}}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\abx@aux@cite{0}{fugazza_can_2006}
\abx@aux@segm{0}{0}{fugazza_can_2006}
\abx@aux@cite{0}{unido_industrial_2006}
\abx@aux@segm{0}{0}{unido_industrial_2006}
\abx@aux@cite{0}{hausmann_what_2007}
\abx@aux@segm{0}{0}{hausmann_what_2007}
\abx@aux@cite{0}{puga_trading_1998}
\abx@aux@segm{0}{0}{puga_trading_1998}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\abx@aux@cite{0}{thrasher_21st_2008}
\abx@aux@segm{0}{0}{thrasher_21st_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Economies of Scale, Input{-}Output linkages and Products Exported}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssubsec:EconomiesofScale,Input{-}OutputlinkagesandProductsExported}{{2.1.2}{6}{Economies of Scale, Input{-}Output linkages and Products Exported}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{hausmann_structure_2007}
\abx@aux@segm{0}{0}{hausmann_structure_2007}
\abx@aux@cite{0}{hausmann_country_2010}
\abx@aux@segm{0}{0}{hausmann_country_2010}
\abx@aux@cite{0}{hidalgo_building_2009}
\abx@aux@segm{0}{0}{hidalgo_building_2009}
\abx@aux@cite{0}{hausmann_implied_2014}
\abx@aux@segm{0}{0}{hausmann_implied_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevance of the Structure of Product Space}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:RelevanceoftheStructureofProductSpace}{{2.2}{7}{Relevance of the Structure of Product Space}{subsection.2.2}{}}
\abx@aux@cite{0}{cipollina_reciprocal_2010}
\abx@aux@segm{0}{0}{cipollina_reciprocal_2010}
\abx@aux@cite{0}{kohl_we_2014}
\abx@aux@segm{0}{0}{kohl_we_2014}
\abx@aux@cite{0}{medvedev_preferential_2006}
\abx@aux@segm{0}{0}{medvedev_preferential_2006}
\abx@aux@cite{0}{mayda_south-south_2007}
\abx@aux@segm{0}{0}{mayda_south-south_2007}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\abx@aux@cite{0}{deme_trade-creation_2017}
\abx@aux@segm{0}{0}{deme_trade-creation_2017}
\abx@aux@cite{0}{yotov_advanced_2016}
\abx@aux@segm{0}{0}{yotov_advanced_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Evidence}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:EmpiricalEvidence}{{2.3}{8}{Empirical Evidence}{subsection.2.3}{}}
\abx@aux@cite{0}{anderson_theoretical_1979}
\abx@aux@segm{0}{0}{anderson_theoretical_1979}
\abx@aux@cite{0}{yotov_advanced_2016}
\abx@aux@segm{0}{0}{yotov_advanced_2016}
\abx@aux@cite{0}{chatzilazarou_trade_2023}
\abx@aux@segm{0}{0}{chatzilazarou_trade_2023}
\abx@aux@cite{0}{anderson_gravity_2003}
\abx@aux@segm{0}{0}{anderson_gravity_2003}
\abx@aux@cite{0}{olivero_dynamic_2012}
\abx@aux@segm{0}{0}{olivero_dynamic_2012}
\abx@aux@cite{0}{yotov_advanced_2016}
\abx@aux@segm{0}{0}{yotov_advanced_2016}
\abx@aux@cite{0}{silva_log_2006}
\abx@aux@segm{0}{0}{silva_log_2006}
\abx@aux@cite{0}{santos_silva_further_2011}
\abx@aux@segm{0}{0}{santos_silva_further_2011}
\abx@aux@cite{0}{baier_free_2007-1}
\abx@aux@segm{0}{0}{baier_free_2007-1}
\abx@aux@cite{0}{dai_trade-diversion_2014}
\abx@aux@segm{0}{0}{dai_trade-diversion_2014}
\abx@aux@cite{0}{heid_estimating_2017}
\abx@aux@segm{0}{0}{heid_estimating_2017}
\abx@aux@cite{0}{baier_free_2007-2}
\abx@aux@segm{0}{0}{baier_free_2007-2}
\abx@aux@cite{0}{anderson_terms_2016-1}
\abx@aux@segm{0}{0}{anderson_terms_2016-1}
\abx@aux@cite{0}{yotov_simple_2012}
\abx@aux@segm{0}{0}{yotov_simple_2012}
\abx@aux@cite{0}{bergstrand_economic_2015}
\abx@aux@segm{0}{0}{bergstrand_economic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{9}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Strategy}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:EmpiricalStrategy}{{3.1}{9}{Empirical Strategy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Gravity Model of Trade}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssubsec:TheGravityModelofTrade}{{3.1.1}{9}{The Gravity Model of Trade}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Benchmark Model}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssubsec:BenchmarkModel}{{3.1.2}{10}{Benchmark Model}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{baier_widely_2019}
\abx@aux@segm{0}{0}{baier_widely_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}TA Heterogeneity Model}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssubsec:TAHeterogeneityModel}{{3.1.3}{11}{TA Heterogeneity Model}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}North{-}North, North{-}South and South{-}South TAs}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssubsec:North{-}North,North{-}SouthandSouth{-}SouthTAs}{{3.1.4}{12}{North{-}North, North{-}South and South{-}South TAs}{subsubsection.3.1.4}{}}
\abx@aux@cite{0}{latzer_average_2021}
\abx@aux@segm{0}{0}{latzer_average_2021}
\abx@aux@cite{0}{manova_export_2012}
\abx@aux@segm{0}{0}{manova_export_2012}
\abx@aux@cite{0}{bastos_quality_2010}
\abx@aux@segm{0}{0}{bastos_quality_2010}
\abx@aux@cite{0}{chatzilazarou_trade_2023}
\abx@aux@segm{0}{0}{chatzilazarou_trade_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Export Product Unit Value}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ExportProductUnitValue}{{3.2}{13}{Export Product Unit Value}{subsection.3.2}{}}
\abx@aux@cite{0}{dahi_south-south_2017}
\abx@aux@segm{0}{0}{dahi_south-south_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining North and South}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:DefiningNorthandSouth}{{3.3}{14}{Defining North and South}{subsection.3.3}{}}
\abx@aux@cite{0}{dur_andreas_leonardo_baccini_and_manfred_elsig_design_2014}
\abx@aux@segm{0}{0}{dur_andreas_leonardo_baccini_and_manfred_elsig_design_2014}
\abx@aux@cite{0}{thierry_mayer_gianluca_santoni_vincent_vicard_cepii_2023}
\abx@aux@segm{0}{0}{thierry_mayer_gianluca_santoni_vincent_vicard_cepii_2023}
\abx@aux@cite{0}{yotov_advanced_2016}
\abx@aux@segm{0}{0}{yotov_advanced_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Data}{{3.4}{15}{Data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{16}{section.4}\protected@file@percent }
\newlabel{sec:Findings}{{4}{16}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Results}{16}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BenchmarkResults}{{4.1}{16}{Benchmark Results}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{17}{table.1}\protected@file@percent }
\newlabel{tab:benchmark_region_analysis}{{1}{17}{Benchmark Model Regional Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TA Heterogeneity Results}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:TAHeterogeneityResults}{{4.2}{17}{TA Heterogeneity Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TA Heterogeneity Across Regions}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}North{-}North, North{-}South and South{-}South TAs}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:North{-}North,North{-}SouthandSouth{-}SouthTAs}{{4.3}{18}{North{-}North, North{-}South and South{-}South TAs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}North{-}South Benchmark Results}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssubsec:North{-}SouthBenchmarkResults}{{4.3.1}{18}{North{-}South Benchmark Results}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regional Results by TA Type}}{19}{table.2}\protected@file@percent }
\newlabel{tab:pta_types}{{2}{19}{Regional Results by TA Type}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}North{-}South TA Heterogeneity Results}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssubsec:North{-}SouthTAHeterogeneityResults}{{4.3.2}{19}{North{-}South TA Heterogeneity Results}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces North{-}South TA Heterogeneity Across Regions Extended}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces North{-}North TA Heterogeneity Across Regions Extended}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces South{-}South TA Heterogeneity Across Regions Extended}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Export Product Unit Value Results}{22}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ExportProductUnitValueResults}{{4.4}{22}{Export Product Unit Value Results}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS 84 Trade Volume Benchmark Model Regional Results}}{25}{table.3}\protected@file@percent }
\newlabel{tab:84_trade_benchmark_region_analysis}{{3}{25}{HS 84 Trade Volume Benchmark Model Regional Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HS 84 Benchmark Model Regional Results}}{25}{table.4}\protected@file@percent }
\newlabel{tab:84_benchmark_region_analysis}{{4}{25}{HS 84 Benchmark Model Regional Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HS 85 Trade Volume Benchmark Model Regional Results}}{26}{table.5}\protected@file@percent }
\newlabel{tab:85_trade_benchmark_region_analysis}{{5}{26}{HS 85 Trade Volume Benchmark Model Regional Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HS 85 Benchmark Model Regional Results}}{26}{table.6}\protected@file@percent }
\newlabel{tab:85_benchmark_region_analysis}{{6}{26}{HS 85 Benchmark Model Regional Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HS 84 Trade Volume Regional Results by TA Type}}{27}{table.7}\protected@file@percent }
\newlabel{tab:84_trade_pta_types}{{7}{27}{HS 84 Trade Volume Regional Results by TA Type}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HS 84 Regional Results by TA Type}}{28}{table.8}\protected@file@percent }
\newlabel{tab:84_pta_types}{{8}{28}{HS 84 Regional Results by TA Type}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HS 85 Trade Volume Regional Results by TA Type}}{29}{table.9}\protected@file@percent }
\newlabel{tab:85_trade_pta_types}{{9}{29}{HS 85 Trade Volume Regional Results by TA Type}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HS 85 Regional Results by TA Type}}{30}{table.10}\protected@file@percent }
\newlabel{tab:85_pta_types}{{10}{30}{HS 85 Regional Results by TA Type}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Africa TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{30}{table.11}\protected@file@percent }
\newlabel{tab:HS_trade_africa_pta}{{11}{30}{Africa TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Africa TA + TA Lag Coefficients by Type for HS 84 and HS 85}}{31}{table.12}\protected@file@percent }
\newlabel{tab:epuv_africa_pta}{{12}{31}{Africa TA + TA Lag Coefficients by Type for HS 84 and HS 85}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Americas TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{31}{table.13}\protected@file@percent }
\newlabel{tab:HS_trade_americas_pta}{{13}{31}{Americas TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Americas TA + TA Lag Coefficients by Type for HS 84 and HS 85}}{32}{table.14}\protected@file@percent }
\newlabel{tab:epuv_americas_pta}{{14}{32}{Americas TA + TA Lag Coefficients by Type for HS 84 and HS 85}{table.14}{}}
\abx@aux@cite{0}{baier_widely_2019}
\abx@aux@segm{0}{0}{baier_widely_2019}
\abx@aux@cite{0}{bagwell_economic_1999}
\abx@aux@segm{0}{0}{bagwell_economic_1999}
\abx@aux@cite{0}{anderson_terms_2016}
\abx@aux@segm{0}{0}{anderson_terms_2016}
\abx@aux@cite{0}{kehoe_how_2013}
\abx@aux@segm{0}{0}{kehoe_how_2013}
\abx@aux@cite{0}{kehoe_using_2015}
\abx@aux@segm{0}{0}{kehoe_using_2015}
\abx@aux@cite{0}{baier_widely_2019}
\abx@aux@segm{0}{0}{baier_widely_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{33}{section.5}\protected@file@percent }
\newlabel{sec:AnalysisandDiscussion}{{5}{33}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Determinant Mechanisms of Heterogeneous Effects of TAs }{33}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:PotentialDeterminantMechanismsofHeterogeneousEffectsofTAs}{{5.1}{33}{Potential Determinant Mechanisms of Heterogeneous Effects of TAs}{subsection.5.1}{}}
\abx@aux@cite{0}{baier_economic_2014}
\abx@aux@segm{0}{0}{baier_economic_2014}
\abx@aux@cite{0}{magee_new_2008-1}
\abx@aux@segm{0}{0}{magee_new_2008-1}
\abx@aux@cite{0}{anderson_terms_2016}
\abx@aux@segm{0}{0}{anderson_terms_2016}
\abx@aux@cite{0}{kohl_we_2014}
\abx@aux@segm{0}{0}{kohl_we_2014}
\abx@aux@cite{0}{kohl_trade_2013}
\abx@aux@segm{0}{0}{kohl_trade_2013}
\abx@aux@cite{0}{baier_widely_2019}
\abx@aux@segm{0}{0}{baier_widely_2019}
\abx@aux@cite{0}{dahi_south-south_2017}
\abx@aux@segm{0}{0}{dahi_south-south_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{35}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Limitations}{{5.2}{35}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{36}{Conclusion}{section.6}{}}
\abx@aux@cite{0}{baier_widely_2019}
\abx@aux@segm{0}{0}{baier_widely_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{38}{section.7}\protected@file@percent }
\newlabel{sec:References}{{7}{38}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{46}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{46}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix I {-} Sample Countries}{46}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:AppendixI{-}SampleCountries}{{8.1}{46}{Appendix I {-} Sample Countries}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix II {-} Sample TAs}{48}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:AppendixII{-}SampleTAs}{{8.2}{48}{Appendix II {-} Sample TAs}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix III {-} Regression Tables by Region for TA Heterogeneity Model}{53}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:AppendixIII{-}RegressionTablesbyRegionforTAHeterogeneityModel}{{8.3}{53}{Appendix III {-} Regression Tables by Region for TA Heterogeneity Model}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces TA + TA Lag Coefficients for Africa Region}}{53}{table.15}\protected@file@percent }
\newlabel{tab:pta_africa}{{15}{53}{TA + TA Lag Coefficients for Africa Region}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TA + TA Lag Coefficients for Americas Region}}{54}{table.16}\protected@file@percent }
\newlabel{tab:pta_americas}{{16}{54}{TA + TA Lag Coefficients for Americas Region}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces TA + TA Lag Coefficients for Asia Region}}{55}{table.17}\protected@file@percent }
\newlabel{tab:pta_asia}{{17}{55}{TA + TA Lag Coefficients for Asia Region}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces TA + TA Lag Coefficients for Europe Region}}{56}{table.18}\protected@file@percent }
\newlabel{tab:pta_europe}{{18}{56}{TA + TA Lag Coefficients for Europe Region}{table.18}{}}
\gdef \LT@i {\LT@entry 
    {5}{215.88289pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {5}{94.84996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{TA + TA Lag Coefficients for Intercontinental}}{57}{table.19}\protected@file@percent }
\newlabel{tab:pta_intercontinental}{{19}{57}{TA + TA Lag Coefficients for Intercontinental}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix IV {-} Regression Tables by Region for TA Heterogeneity Extended Model}{59}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:AppendixIV{-}RegressionTablesbyRegionforTAHeterogeneityExtendedModel}{{8.4}{59}{Appendix IV {-} Regression Tables by Region for TA Heterogeneity Extended Model}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Africa TA + TA Lag Coefficients by Type}}{60}{table.20}\protected@file@percent }
\newlabel{tab:africa_pta}{{20}{60}{Africa TA + TA Lag Coefficients by Type}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Americas TA + TA Lag Coefficients by Type}}{61}{table.21}\protected@file@percent }
\newlabel{tab:americas_pta}{{21}{61}{Americas TA + TA Lag Coefficients by Type}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Asia TA + TA Lag Coefficients by Type}}{62}{table.22}\protected@file@percent }
\newlabel{tab:asia_pta}{{22}{62}{Asia TA + TA Lag Coefficients by Type}{table.22}{}}
\gdef \LT@ii {\LT@entry 
    {5}{151.82701pt}\LT@entry 
    {1}{80.18205pt}\LT@entry 
    {1}{77.32303pt}\LT@entry 
    {1}{83.04108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Europe TA + TA Lag Coefficients by Type}}{63}{table.23}\protected@file@percent }
\newlabel{tab:europe_pta}{{23}{63}{Europe TA + TA Lag Coefficients by Type}{table.23}{}}
\gdef \LT@iii {\LT@entry 
    {5}{151.82701pt}\LT@entry 
    {1}{80.18205pt}\LT@entry 
    {1}{77.32303pt}\LT@entry 
    {1}{83.04108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Intercontinental TA + TA Lag Coefficients by Type}}{65}{table.24}\protected@file@percent }
\newlabel{tab:intercontinental_pta}{{24}{65}{Intercontinental TA + TA Lag Coefficients by Type}{table.24}{}}
\newlabel{LastPage}{{8.4}{69}{Appendix IV {-} Regression Tables by Region for TA Heterogeneity Extended Model}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\abx@aux@read@bbl@mdfivesum{AD88DD4B82F6BD9111D3F15B4A7B313E}
\abx@aux@defaultrefcontext{0}{anderson_theoretical_1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_gravity_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_terms_2016-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_terms_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagwell_economic_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baier_free_2007-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baier_free_2007-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baier_economic_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baier_widely_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bastos_quality_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergstrand_economic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chatzilazarou_trade_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cipollina_reciprocal_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dahi_preferential_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dahi_south-south_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_trade-diversion_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deme_trade-creation_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dur_andreas_leonardo_baccini_and_manfred_elsig_design_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fugazza_can_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gamso_leveling-up_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hausmann_country_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hausmann_what_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hausmann_structure_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hausmann_implied_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heid_estimating_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hidalgo_building_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kehoe_using_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kehoe_how_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohl_we_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohl_trade_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_growing_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latzer_average_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{magee_new_2008-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manova_export_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayda_south-south_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medvedev_preferential_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivero_dynamic_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puga_trading_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanguinetti_impact_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_silva_further_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schiff_north-south_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schiff_regional_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silva_log_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thierry_mayer_gianluca_santoni_vincent_vicard_cepii_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thrasher_21st_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unido_industrial_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venables_winners_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yotov_simple_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yotov_advanced_2016}{nty/global//global/global}
\gdef \@abspage@last{78}
