\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{18}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Regional Results by TA Type}}{20}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces HS 84 Trade Volume Benchmark Model Regional Results}}{26}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces HS 84 EPUV Benchmark Model Regional Results}}{26}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces HS 85 Trade Volume Benchmark Model Regional Results}}{27}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces HS 85 EPUV Benchmark Model Regional Results}}{27}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces HS 84 Trade Volume Regional Results by TA Type}}{28}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces HS 84 EPUV Regional Results by TA Type}}{29}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces HS 85 Trade Volume Regional Results by TA Type}}{30}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces HS 85 EPUV Regional Results by TA Type}}{31}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Africa TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{31}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Africa TA + TA Lag Coefficients by Type for EPUV of HS 84 and HS 85}}{32}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Americas TA + TA Lag Coefficients by Type for Trade Volume of HS 84 and HS 85}}{32}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Americas TA + TA Lag Coefficients by Type for EPUV of HS 84 and HS 85}}{33}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces TA + TA Lag Coefficients for Africa Region}}{54}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces TA + TA Lag Coefficients for Americas Region}}{55}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces TA + TA Lag Coefficients for Asia Region}}{56}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces TA + TA Lag Coefficients for Europe Region}}{57}{table.18}%
\contentsline {table}{\numberline {19}{TA + TA Lag Coefficients for Intercontinental}}{58}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Africa TA + TA Lag Coefficients by Type}}{61}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Americas TA + TA Lag Coefficients by Type}}{62}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Asia TA + TA Lag Coefficients by Type}}{63}{table.22}%
\contentsline {table}{\numberline {23}{Europe TA + TA Lag Coefficients by Type}}{64}{table.23}%
\contentsline {table}{\numberline {24}{Intercontinental TA + TA Lag Coefficients by Type}}{66}{table.24}%
