[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '23802_DV410_2024.blg'
[62] biber-darwin:340> INFO - === Tue Aug 13, 2024, 22:37:43
[76] Biber.pm:419> INFO - Reading '23802_DV410_2024.bcf'
[161] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[182] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[432] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:660> INFO - Writing '23802_DV410_2024.bbl' with encoding 'UTF-8'
[438] bbl.pm:763> INFO - Output to 23802_DV410_2024.bbl
