\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Abbreviations}{{}{vi}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{9}{section.4}\protected@file@percent }
\newlabel{sec:Findings}{{4}{9}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Estimation Results by Region}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BenchmarkEstimationResultsbyRegion}{{4.1}{9}{Benchmark Estimation Results by Region}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark Model Results by Region}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssubsec:BenchmarkModelResultsbyRegion}{{4.1.1}{9}{Benchmark Model Results by Region}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{9}{table.1}\protected@file@percent }
\newlabel{tab:benchmark_region_analysis}{{1}{9}{Benchmark Model Regional Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PTA Estimation Results by Region}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:PTAEstimationResultsbyRegion}{{4.2}{9}{PTA Estimation Results by Region}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PTA Model Results by Region}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssubsec:PTAModelResultsbyRegion}{{4.2.1}{9}{PTA Model Results by Region}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTA + PTA Lag Coefficients for Africa Region}}{10}{table.2}\protected@file@percent }
\newlabel{tab:pta_africa}{{2}{10}{PTA + PTA Lag Coefficients for Africa Region}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PTA + PTA Lag Coefficients for Americas Region}}{10}{table.3}\protected@file@percent }
\newlabel{tab:pta_americas}{{3}{10}{PTA + PTA Lag Coefficients for Americas Region}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PTA + PTA Lag Coefficients for Asia Region}}{11}{table.4}\protected@file@percent }
\newlabel{tab:pta_asia}{{4}{11}{PTA + PTA Lag Coefficients for Asia Region}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTA + PTA Lag Coefficients for Europe Region}}{12}{table.5}\protected@file@percent }
\newlabel{tab:pta_europe}{{5}{12}{PTA + PTA Lag Coefficients for Europe Region}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{230.51245pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {5}{77.09569pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{PTA+PTALag Coefficients for Intercontinental}}{13}{table.6}\protected@file@percent }
\newlabel{tab:pta_intercontinental}{{6}{13}{PTA+PTALag Coefficients for Intercontinental}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{161.76294pt}\LT@entry 
    {1}{94.28178pt}\LT@entry 
    {1}{91.2268pt}\LT@entry 
    {1}{97.33676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NS Estimation Results by Region}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:NSEstimationResultsbyRegion}{{4.3}{15}{NS Estimation Results by Region}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NS Model Results by Region}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssubsec:NSModelResultsbyRegion}{{4.3.1}{15}{NS Model Results by Region}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NS PTA Estimation Results by Region}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:NSPTAEstimationResultsbyRegion}{{4.4}{15}{NS PTA Estimation Results by Region}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}NS PTA Model Results by Region}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ssubsec:NSPTAModelResultsbyRegion}{{4.4.1}{15}{NS PTA Model Results by Region}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Europe PTA + PTA Lag Coefficients by Type}}{15}{table.11}\protected@file@percent }
\newlabel{tab:europe_pta}{{11}{15}{Europe PTA + PTA Lag Coefficients by Type}{table.11}{}}
\gdef \LT@iii {\LT@entry 
    {5}{161.76294pt}\LT@entry 
    {1}{94.28178pt}\LT@entry 
    {1}{91.2268pt}\LT@entry 
    {1}{97.33676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Intercont PTA+Lag Coefficients by Type}}{18}{table.12}\protected@file@percent }
\newlabel{tab:intercontinental_pta}{{12}{18}{Intercont PTA+Lag Coefficients by Type}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regional Results by PTA Type}}{24}{table.7}\protected@file@percent }
\newlabel{tab:pta_types}{{7}{24}{Regional Results by PTA Type}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type}}{25}{table.8}\protected@file@percent }
\newlabel{tab:africa_pta}{{8}{25}{Africa PTA + PTA Lag Coefficients by Type}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Additional Findings}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ssubsec:AdditionalFindings}{{4.4.2}{25}{Additional Findings}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{25}{section.5}\protected@file@percent }
\newlabel{sec:AnalysisandDiscussion}{{5}{25}{Analysis and Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type}}{26}{table.9}\protected@file@percent }
\newlabel{tab:americas_pta}{{9}{26}{Americas PTA + PTA Lag Coefficients by Type}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Asia PTA + PTA Lag Coefficients by Type}}{27}{table.10}\protected@file@percent }
\newlabel{tab:asia_pta}{{10}{27}{Asia PTA + PTA Lag Coefficients by Type}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{28}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{29}{section.7}\protected@file@percent }
\newlabel{sec:References}{{7}{29}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{30}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection in Appendix}{30}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:SubsectioninAppendix}{{8.1}{30}{Subsection in Appendix}{subsection.8.1}{}}
\newlabel{LastPage}{{8.1}{30}{Subsection in Appendix}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\abx@aux@read@bbl@mdfivesum{5B635FF5CEA291D1967A2037805F57C4}
\abx@aux@defaultrefcontext{0}{dahi_preferential_2013}{nty/global//global/global}
\gdef \@abspage@last{38}
