[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '23802_DV410_2024.blg'
[107] biber-darwin:340> INFO - === Wed Aug  7, 2024, 14:22:23
[128] Biber.pm:419> INFO - Reading '23802_DV410_2024.bcf'
[267] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[288] Biber.pm:4419> INFO - Processing section 0
[303] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[358] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:660> INFO - Writing '23802_DV410_2024.bbl' with encoding 'UTF-8'
[360] bbl.pm:763> INFO - Output to 23802_DV410_2024.bbl
