\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Abbreviations}{{}{vi}{Abbreviations}{section*.3}{}}
\abx@aux@cite{0}{dahi_preferential_2013}
\abx@aux@segm{0}{0}{dahi_preferential_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{7}{section.4}\protected@file@percent }
\newlabel{sec:Findings}{{4}{7}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Estimation Results by Region}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BenchmarkEstimationResultsbyRegion}{{4.1}{7}{Benchmark Estimation Results by Region}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark Model Results by Region}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssubsec:BenchmarkModelResultsbyRegion}{{4.1.1}{7}{Benchmark Model Results by Region}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Model Regional Results}}{7}{table.1}\protected@file@percent }
\newlabel{tab:benchmark_region_analysis}{{1}{7}{Benchmark Model Regional Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PTA Estimation Results by Region}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:PTAEstimationResultsbyRegion}{{4.2}{7}{PTA Estimation Results by Region}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PTA Model Results by Region}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssubsec:PTAModelResultsbyRegion}{{4.2.1}{7}{PTA Model Results by Region}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTA + PTA Lag Coefficients for Africa Region}}{7}{table.2}\protected@file@percent }
\newlabel{tab:pta_africa}{{2}{7}{PTA + PTA Lag Coefficients for Africa Region}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PTA + PTA Lag Coefficients for Americas Region}}{8}{table.3}\protected@file@percent }
\newlabel{tab:pta_americas}{{3}{8}{PTA + PTA Lag Coefficients for Americas Region}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NS Estimation Results by Region}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:NSEstimationResultsbyRegion}{{4.3}{8}{NS Estimation Results by Region}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NS Model Results by Region}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssubsec:NSModelResultsbyRegion}{{4.3.1}{8}{NS Model Results by Region}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NS PTA Estimation Results by Region}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:NSPTAEstimationResultsbyRegion}{{4.4}{8}{NS PTA Estimation Results by Region}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}NS PTA Model Results by Region}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ssubsec:NSPTAModelResultsbyRegion}{{4.4.1}{8}{NS PTA Model Results by Region}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PTA + PTA Lag Coefficients for Asia Region}}{9}{table.4}\protected@file@percent }
\newlabel{tab:pta_asia}{{4}{9}{PTA + PTA Lag Coefficients for Asia Region}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTA + PTA Lag Coefficients for Europe Region}}{10}{table.5}\protected@file@percent }
\newlabel{tab:pta_europe}{{5}{10}{PTA + PTA Lag Coefficients for Europe Region}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PTA + PTA Lag Coefficients for Intercontinental Region}}{11}{table.6}\protected@file@percent }
\newlabel{tab:pta_intercontinental}{{6}{11}{PTA + PTA Lag Coefficients for Intercontinental Region}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regional Results by PTA Type}}{12}{table.7}\protected@file@percent }
\newlabel{tab:pta_types}{{7}{12}{Regional Results by PTA Type}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Africa PTA + PTA Lag Coefficients by Type}}{12}{table.8}\protected@file@percent }
\newlabel{tab:africa_pta}{{8}{12}{Africa PTA + PTA Lag Coefficients by Type}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Americas PTA + PTA Lag Coefficients by Type}}{13}{table.9}\protected@file@percent }
\newlabel{tab:americas_pta}{{9}{13}{Americas PTA + PTA Lag Coefficients by Type}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Asia PTA + PTA Lag Coefficients by Type}}{13}{table.10}\protected@file@percent }
\newlabel{tab:asia_pta}{{10}{13}{Asia PTA + PTA Lag Coefficients by Type}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Europe PTA + PTA Lag Coefficients by Type}}{14}{table.11}\protected@file@percent }
\newlabel{tab:europe_pta}{{11}{14}{Europe PTA + PTA Lag Coefficients by Type}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Intercontinental PTA + PTA Lag Coefficients by Type}}{15}{table.12}\protected@file@percent }
\newlabel{tab:intercontinental_pta}{{12}{15}{Intercontinental PTA + PTA Lag Coefficients by Type}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Additional Findings}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ssubsec:AdditionalFindings}{{4.4.2}{16}{Additional Findings}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:AnalysisandDiscussion}{{5}{16}{Analysis and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}\protected@file@percent }
\newlabel{sec:References}{{7}{17}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{18}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsection in Appendix}{18}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:SubsectioninAppendix}{{8.1}{18}{Subsection in Appendix}{subsection.8.1}{}}
\newlabel{LastPage}{{8.1}{18}{Subsection in Appendix}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{5B635FF5CEA291D1967A2037805F57C4}
\abx@aux@defaultrefcontext{0}{dahi_preferential_2013}{nty/global//global/global}
\gdef \@abspage@last{26}
