\relax 
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sec:Abbreviations}{{}{4}{}{}{}}
\abx@aux@cite{0}{example_reference}
\abx@aux@segm{0}{0}{example_reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{8}{}\protected@file@percent }
\newlabel{sec:References}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{9}{}\protected@file@percent }
\newlabel{sec:Appendix}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection in Appendix}{9}{}\protected@file@percent }
\newlabel{subsec:SubsectioninAppendix}{{3.1}{9}{}{}{}}
\newlabel{LastPage}{{3.1}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{0632DEEA8A36DD50FB9020DA03213787}
\abx@aux@defaultrefcontext{0}{example_reference}{nty/global//global/global}
\gdef \@abspage@last{9}
