\relax 
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sec:Abstract}{{}{1}{}{}{}}
\abx@aux@cite{0}{example_reference}
\abx@aux@segm{0}{0}{example_reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{4}{}{}{}}
\newlabel{LastPage}{{1}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{0632DEEA8A36DD50FB9020DA03213787}
\abx@aux@defaultrefcontext{0}{example_reference}{nty/global//global/global}
\gdef \@abspage@last{5}
