[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[61] biber-darwin:340> INFO - === Sun Jul 28, 2024, 12:30:24
[73] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[159] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[172] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[212] bbl.pm:763> INFO - Output to dissertation.bbl
